// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Player.java

package com.company;

import java.util.Vector;

public class Player
{

    public Player()
    {
    }

    public Boolean login(String username, String password)
    {
        return null;
    }

    public Boolean register(String username, String password)
    {
        return null;
    }

    public String getusername()
    {
        return username;
    }

    public void setUsername(String username)
    {
        this.username = username;
    }

    public String getPassword()
    {
        return password;
    }

    public void setPassword(String password)
    {
        this.password = password;
    }

    public Integer getLevel()
    {
        return level;
    }

    public void setLevel(Integer level)
    {
        this.level = level;
    }

    public Boolean joinGame()
    {
        return null;
    }

    public String username;
    public String password;
    public Integer level;
    public Vector myGame;
}
